<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>amjeNET-Innovative Solutions</title>
<link rel="stylesheet" href="amjePagesStyles.css" />
<!--jQuery-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script> 
  $(document).ready(function(){
      $("#header-container").load("header.html"); 
	  $("#footer_container").load("footer.html");
	  $("#middle_container").css({"height":'1340px'}); 
	  $(".middle_left_container").css({"width":'100%',"background-color":'#CCC',
	"border-radius": '10px',"-moz-border-radius": '10px',
	"-webkit-border-radius": '10px',
	"-o-border-radius": '10px',"margin-left":'0px'});
	$("h3").css({"margin-left":'10px'});
	$(".page_writeups").css({	"margin-right": '10px',"margin-left":'10px'});
    });
    </script> 
</head>

<body>
<!--header file-->
<div id="header-container"></div>
<!--start middle container-->
<div id="middle_wrapper">
<div id="middle_container">
<!--session 1 start-->
<div class="middle_left_container" style="margin-top:40px">
<h3>Office Networking </h3>
<div class="page_writeups">
amjeNET offers a range of networking options that you can use to improve your business for the future and present needs. From buildings, home offices, remote offices, mobile offices to a collection of all; amjeNET can provide you the perfect solution for your business at an affordable price. <br /><br /></div>
</div>
<!--end s1-->
<!--session 2 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>IP Phone & Communication Systems</h3>
<div class="page_writeups">
Effective communication is one of the important aspects of an organization no matter how large or small your business may be. At amjeNET we have the best state-of-the-art VOIP communication systems (IP PBX, GSM PBX) that you can invest on for all your communication needs for an attractive price range. It is not a problem that you have many branch/remote offices in any part of the world; we can get you connected anytime with all the facilities you need for your business where each and every office is just an extension away.<br /><br />
</div>
</div>
<!--end s2-->
<!--session 2.1 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>Virtualization </h3>
<div class="page_writeups">
Ultimate start-of-the-art technologies that help you to minimize your IT costs and turbo boost your productivity, and through amjeNET you can experience the latest virtualization technologies and witness how it changes your business forever..<br /><br />
</div>
</div>
<!--end session 2.1-->
<!--session 3 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>Security & Monitoring</h3>
<div class="page_writeups">
We are specialized in network security and monitoring solutions. We can provide you the best network security solution according to your requirement whether it is just your information, voice, e-mails and the network. Also we provide monitoring systems for efficient network management where you can manage alerts throughout your network irrespective of their geographical locations.<br /><br />
</div>
</div>
<!--session 3 end-->
<!--session 4 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>Multimedia</h3>
<div class="page_writeups">
At amjeNet we believe the perfect presentations will make the difference between a customer and a registered client. If you have the need for a board/meeting room setup, a PA system to your office, or even a display screen for your reception and maybe all of these, we can help you to get them all with the most creative and latest designs and technologies.<br /><br />
</div>
</div>
<!--session 4 end-->
<!--session 5 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>Surveillance</h3>
<div class="page_writeups">
A wide range of video/audio surveillance solutions are available for all your needs. These systems will be integrated with the existing network or can be separated to your requirement. Also comes with inbuilt facilities (motion detection, alerts, and recording) for best performance and security for your office.<br /><br />
</div>
</div>
<!--session 5 end-->
<!--session 6 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>Repairs</h3>
<div class="page_writeups">
We can help you to repair, upgrade or even purchase your IT products at a reasonable price. We undertake all kinds of desktop, laptop and server repairs and upgrades that you have in your office or business. We do not have any hidden costs or chargers but only transparent professional fees in everything.  <br /><br />
</div>
</div>
<!--session 6 end-->
<!--session 7 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>Web and Creative Designing </h3>
<div class="page_writeups">
A perfect web site will be the best option in promoting your business to the outside world. At amjeNET we have the best solutions for all your web and graphic designing needs. When you select amjeNET you will get the support and services from the beginning of the designing to the last step of publishing and fine tuning your web site, and also we can give you a complete package of business cards, Logos, Leaflets, Letter Heads and all other marketing media for your business.   <br /><br />
</div>
</div>
<!--session 7 end-->
<!--session 8 start-->
<div class="middle_left_container" style="margin-top:10px">
<h3>IT Consulting  </h3>
<div class="page_writeups">
At amjeNET we help our clients to sort out their IT problems the best we can. We can help you with any of your IT problems and provide you the best and cost effective solution for your business or home. Also if you and existing amjeNET customer you will receive this service free of charge as a courtesy of our business relationship.    
  <br /><br />
</div>
</div>
<!--session 8 end-->
</div>
<!--end of middle container-->
</div>
<div id="footer_container"></div>
</body>
</html>
