<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>amjeNET-Innovative Solutions</title>
<link rel="stylesheet" href="amjePagesStyles.css" />
<!--jQuery-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script> 
  $(document).ready(function(){
      $("#header-container").load("header.html"); 
	  $("#footer_container").load("footer.html");
	  $("#middle_container").css({"height":'660px'}); 
	  $(".middle_left_container").css({"width":'100%',"background-color":'#CCC',
	"border-radius": '10px',"-moz-border-radius": '10px',
	"-webkit-border-radius": '10px',
	"-o-border-radius": '10px',"margin-left":'0px'});
	$("h3").css({"margin-left":'10px'});
	$(".page_writeups").css({	"margin-right": '10px',"margin-left":'10px'});
    });
    </script> 
</head>

<body>
<!--header file-->
<div id="header-container"></div>
<!--start middle container-->
<div id="middle_wrapper">
<div id="middle_container">
<!--middle left-->
<div class="middle_left_container" style="margin-top:40px">
<h3>RESIDENTIAL</h3>
<div class="page_writeups">
We understand the importance of connectivity and communication in modern world even when you are at home. At amjeNET, we provide a range of products and services that will help you to make your life easy and productive.</div>
<h3>WHAT WE DO...</h3>
<div class="page_writeups">
<ul>
<li>Home Networking (Wired and Wireless)</li>
<li>Home Office / Small Office designs and Implementations</li>
<li>Surveillance Systems</li>
<li>Internet Content Filtering</li>
<li>Computer repairs at your door step (Desktops, Laptops, and Gamming stations)Network Monitoring and Helpdesk Solutions</li>
<li>Intercom Systems</li>
</ul>
</div>
</div>
<!--end of middle left-->

<div class="middle_left_container" style="margin-top:10px">
<h3>Exclusive Entertainment and Music Experience</h3>
<div class="page_writeups">
What if you can listen to your favorite song as you were in an actual concert, or hear a classical symphony as you were in an arena where you can differentiate the sounds of each instrument or watch a movie with an actual cinema experience where actually you have to guess where the sounds are coming from..!<br /><br />
That's not all…. What if you can customize your Hi-Fi system.. or the theater system with whatever you need,  maybe you are a fan of classic old systems.. or maybe you need something hi-tech and advanced.. maybe to find a specific brand or a specific model… or even customize the shapes, colours, materials to match your home..!  <br /><br /> 
With amjeNET you can make that dream come true. We believe in perfection in the field of music and sounds and we can deliver the best products and fine tune them to your expectations and beyond. All our customization will be exclusive and handmade to your specific requirement.<br /><br />
</div>
</div>

</div>
<!--end of middle container-->
</div>
<div id="footer_container"></div>
</body>
</html>
